h2 {
    text-align: center;
    margin-top: 2em;
}

h3 {
    text-align: center;
    margin-bottom: 1em;
}

.container {
    margin: auto;
    width: 60%;
}

#about {
    display: flex;
}

#about-text {
    width: 50%;
}

#about-card-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#about-card {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

#about-socials {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

.social-icon {
    width: 2em;
}

.project-container {
    display: inline-block;
    border: 1px solid black;
    border-radius: 1em;
    margin-bottom: 2em;
    padding: 1em;
}

.project-img {
    margin-right: 1em;
}

.project-img > img {
    width: 100%;
}

button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  margin-top: 0.5em;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}


.project-stack {
    display: flex;
    flex-wrap: wrap;
}

.project-stack > div {
    background-color: grey;
    border-radius: 4px;
    padding: 2px 4px;
    margin-top: 2px;
    margin-right: 6px;
}

#techstack {
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: 5em 5em 5em 5em 5em;
    grid-gap: 1em;
    text-align: center;
}

.test {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

/*
.stack-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
*/
.stack-img {
    width: 3em;
}

#contact-button {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 1em 2em;
    border: 1px solid black;
}


@media (min-width: 1024px) {
    .project-container {
        display: flex;
    }

    .project-img {
        width: 30%;
    }

    .project-text {
        width: 70%;
    }
}