/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color:#DDDDDD;
}

/* END OF CSS RESET */

/* FONTS */

@font-face {
    font-family: 'Montserrat400';
    src: local('Montserrat') url('./fonts/Montserrat-Variable') fornmat('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat600';
    src: local('Montserrat') url('./fonts/Montserrat-Variable') fornmat('truetype');
    font-weight: 600;
}

/* END OF FONTS */

:root {
    --main-bg-color: #222831;
    --secondary-color: #30475E;
    --main-font-color: #DDDDDD;
    --button-color: #F05454;
}


body {
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    font-family: 'Montserrat';
    font-weight: 400;
}

#container {
    width: 80%;
    margin: auto;
}

h1 {
    font-size: 2em;
    font-weight: 800;
}

#top {
    text-align: center;
}

#top > h1 {
    margin-top: 1em;
}

#top > p {
    margin-bottom: 1.5em;
}

#top-buttons {
    margin-bottom: 1em;
}

#top-buttons {
    padding: 1em;
}

.button-filled {
    padding: 1em;
    color: var(--main-bg-color);
    background-color: var(--button-color);
}

.button-unfilled {
    padding: 1em;
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
    border:1px var(--button-color) solid;
}

#about, #projects, #stack, #contact {
    text-align: center;
    margin-top: 2em;
}

h2 {
    font-size: 1.7em;
    margin-bottom: 1em;
}

#picture {
    width: 50%;
    margin-bottom: 1em;
    border-radius: 50%;
    filter: grayscale(100%);
}

#picture:hover {
    filter: unset;
}

.project {
    width: fit-content;
    border-radius: 10px;
    background-color: var(--secondary-color);
    margin-bottom: 1em;
}

.project-img {
    width: 100%;
    border-radius: 10px;
}

.project-info {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-info > h3 {
    font-size: 1.5em;
    text-decoration: underline;
}

.project-info > p {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.project-stack {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.5em;
}

.project-stack > div {
    line-height: 1.5;
    margin-right: 0.5em;
    margin-top: 0.5em;
    padding: 0.1em 1em;
    background-color: var(--main-bg-color);
    border-radius: 10px;
}

.project-buttons {
    margin-bottom: 1em;
}

.project-code {
    padding: 1em;
    color: var(--main-bg-color);
    background-color: var(--button-color);
    margin-right: 1em;
    text-decoration: none;
    border-radius: 50px;
}

.project-demo {
    padding: 1em;
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
    border:1px var(--button-color) solid;
    text-decoration: none;
    border-radius: 50px;
}

.project-demo-greyed {
    padding: 1em;
    color: var(--main-font-color);
    background-color: gray;
    border:1px gray solid;
    text-decoration: none;
    border-radius: 50px;
}

#stack-container {
    padding: 1em 3em;
    background-color: var(--secondary-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 4em;
    justify-content: center;
    align-items:baseline;
    text-align: center;
    width:fit-content;
    margin: auto;
}

#stack-container > div {
    width: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stack-img {
    width: 3em;
    margin-bottom: 0.5em;
}

#left-sticky {
    position: fixed;
    left: 0.45em;
    bottom: 1em;
}

.left-item {
    margin-bottom: 0.3em;
}

#right-sticky {
    position: fixed;
    right: -5.4em;
    bottom: 8em;
    transform: rotate(90deg);
}

@media (min-width: 640px) {
    #stack-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (min-width: 768px) {
    #picture {
        width: 40%;
    }

    .project {
        display: flex;
    }

    .project-img {
        width: 50%;
    }

    .project-info {
        width: 50%;
    }

    #right-sticky {
        right: -3em;
        bottom: 8em;
    }

    #stack-container {
        grid-template-columns: repeat(4, auto);
    }
}

@media (min-width: 1024px) {
    #picture {
        width: 20%;
    }

    .project-img {
        width: 40%;
    }

    .project-info {
        width: 60%;
    }
}

@media (min-width: 1280px) {
    #picture {
        width: 15%;
    }

    #stack-container {
        grid-template-columns: repeat(5, auto);
    }
}